# Feleno_Vendor

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/uday/barcodereader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uday/barcodereader/: MainActivity.java  ScanActivity.java
app/src/main/java/com/example/uday/barcodereader/additem/: APIServiceAddItem.java  APIUtilsAddItem.java  AddItemActivity.java  ProductModel.java  RetrofitClientAddItem.java
app/src/main/java/com/example/uday/barcodereader/barcodemodel/: ProductDetails.java  ProductImage.java  ProductResponse.java  Result.java
app/src/main/java/com/example/uday/barcodereader/fragment/: CenteredTextFragment.java
app/src/main/java/com/example/uday/barcodereader/mainactivityfragments/: ApiClient.java  ApiInterface.java  Product.java  ProductAdapter.java  ProductsFragment.java  ProoductResponse.java
app/src/main/java/com/example/uday/barcodereader/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/example/uday/barcodereader/retrofitapi/: ApiClient.java  Apiinteface.java
app/src/main/java/com/example/uday/barcodereader/signup/: APIService.java  (+4 more)
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_add_item.xml  activity_main.xml  activity_scanner.xml  activity_sign_up.xml  fragment_products.xml  menu_left_drawer.xml  product_list_adapter.xml
app/src/main/res/menu/: activity_additem_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/uday/barcodereader/: ExampleUnitTest.java
(+1 files in other folders)
